#!/usr/bin/python3

while 1:
    try:
        n = int(input("Введите размер массива от 1 до 200: "))
        if (0<n<=200):
            break
        else:
            print("Вы ошиблись. Попробуйте снова.")
    except ValueError:  #ValueError - функция получает аргумент правильного типа, но некорректного значения.
                        #Для обработки исключений используется конструкция try - except.
        print("Вы ошиблись. Попробуйте снова.")

#Ввод и вывод элементов массива
while 1:
    try:
        print("Введите элементы массива:")
        array = [float(input()) for x in range(n)]
        print("Элементы массива:")
        print(array)
        break
    except ValueError:
        print("Вы ошиблись. Попробуйте ввести снова.")

#Сортировка элементов массива
array.sort()
print("Элементы отсортированного массива:")
print(array)

#Копирование элементов массива, исключая повторяющиеся элементы
array2 = []
for i in array:
    if i not in array2:
        array2.append(i)     #array.append(х) - добавление элемента в конец массива.
print("Эллементы скопированного массива без повторяющихся элементов:")
print(array2)

#Вывод 3-его минимума и 4-ого максимума массива
if (len(array2)>2):     #len(x)-выводит размер массива
    min3 = array2[2]
    print("Третий мининум массива: ", min3)
else:
    print("В массиве нет третьего минимума")
if (len(array2)>3):
    max4 = array2[len(array2)-4]
    print("Четвертый максимум массива: ", max4)
else:
    print("В массиве нет четвертого максимума")
    
input("\n\nНажмите Enter, что бы выйти ")
